<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    android:padding="10dp"
    android:clickable="true"
    >
    <Button
        android:id="@+id/setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="20sp"
        />

    <!--    <ListView-->
<!--        android:id="@+id/audio_lv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:divider="@null"-->
<!--        android:dividerHeight="10dp"-->
<!--        android:padding="10dp"/>-->
    <TextView
        android:id="@+id/result"
        android:text=""
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edittext_background"
        android:hint=""
        />

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/owl_iv"
        android:layout_width="283dp"
        android:layout_height="404dp"
        android:layout_gravity="center"
        android:src="@drawable/owl" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >
    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login"
        android:text="开始通话"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:clickable="true"
        />
    <Button
        android:id="@+id/end_btn"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_register"
        android:text="结束通话"
        android:textSize="20sp"
        android:clickable="true"
        />
</LinearLayout>

<!--    <ImageButton-->
<!--        android:id="@+id/audio_ib"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@mipmap/mic_on"-->
<!--        android:layout_margin="5dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        />-->

</LinearLayout>