<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_audio"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="录音文件名"

        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="5dp"
        android:textSize="16sp"

        />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_time"
        android:layout_alignParentRight="true"
        android:src="@mipmap/red_play"

        />
    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_time"
        android:layout_toLeftOf="@+id/iv_play"
        android:layout_marginRight="10dp"
        android:text="播放时间"

        />
    <LinearLayout
        android:id="@+id/ly_controll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_play"
        android:orientation="horizontal"
        android:visibility="visible"

        >

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="?android:attr/progressBarStyleHorizontal"

            />
    </LinearLayout>
</RelativeLayout>